//
//  mypch.pch
//  My108day
//
//  Created by apple on 16/3/4.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef mypch_pch

#import "UIView+Frame.h"
#import "UIImage+rendWithOriginal.h"
#define MAKeyWindow [UIApplication sharedApplication].keyWindow

#define CZStatusCellMargin 10
#define CZNameFont [UIFont systemFontOfSize:15]
#define CZTimeFont [UIFont systemFontOfSize:15]
#define CZSourceFont CZTimeFont
#define CZTextFont [UIFont systemFontOfSize:15]
#define CZScreenW [UIScreen mainScreen].bounds.size.width

#define mypch_pch


#endif /* mypch_pch */
